{
  "extends": [
    "config:base"
  ],
  "platform": "github",
  "token": "${{ secrets.RENOVATE_TOKEN }}",
  "enabledManagers": [
    "npm"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@nadyakarandasheva/ui-library"
      ],
      "enabled": true
    },
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "enabled": false
    }
  ]
}